<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>


    .gradient-background {
      background: rgb(23, 86, 59);
      background: linear-gradient(159deg, rgba(27,31,35,1) 0%, rgba(32,207,152,1) 99%);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }

  .head a {
  font-size: large;
  color: hsl(0, 0%, 0%);
}

.head a:hover {
  color: #eaf6f6;
}



    .screenshot img {
      border-radius: 10%;
    }
    #head {
      display: flex;
      height: 105vh;
      justify-content: center;
      align-items: center;
    }
    .Rowdies {
      font-family: Rowdies;
      font-weight: 300;
      font-size: larger;
    }

    .features {
      color: rgb(32, 134, 100);
      font-family: Josefin Sans;
      font-weight: 700;
    }
    .features1 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .blogspot {
      color: rgb(18, 96, 70);

    }


@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  } 
}






section.light, section.Background, section.projects {
    background-color: #f9f9f9;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    padding-bottom: 0;
}

.container{
  width: 100%;
  max-width: 1250px;
}

.randomfact {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.randomfact .row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.randomfact .Rrow {
    justify-content: center;
    align-items: center;
}

.randomfact .alt {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.randomfact .col-5 {
    flex: 0 0 41%;
    max-width: 41%;
    padding: 0 20px;
    order: 2; /* Move content to the right side */
}

.randomfact .col-7 {
    flex: 0 0 58%;
    max-width: 58%;
    padding: 0 20px;
    order: 1; /* Move image to the left side */
}

.ten-things h2 {
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 1rem;
}

.randomfact .ul {
    list-style: none;
    padding: 0;
}

.randomfact .ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.randomfact .align-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.randomfact .major {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.randomfact a , .feature a {
  font-weight: 600;
  color: rgb(18, 96, 70);
}

@media (max-width: 768px) {
    .randomfact .col-5,.randomfact  .col-7 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        order: unset;
    }

    .randomfact .alt {
        padding: 15px;
    }

    .randomfact .ul {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        margin-right: 20%;
        margin-left: 20%;
        margin-bottom: 20%;
        
    } 

    .ten-things h2 {
        font-size: 2rem;
        margin-top: 20%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;

    }   
}




.container-flex-upper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1250px;
}
.container-flex-lower {
  display: flexbox;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.skill-heading {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}
.skill-heading h2 {
    font-family:  "Poppins",Sans-serif;
    font-size: 60px;
}
.skill-flex { 
    display: flex;
    flex-direction: row;    
}
.skill1, .skill2, .skill3{
    display: flex;
    flex-direction: column;
    background-color: black;
    border: 2px solid #c8c8c8dd;
    color: white;
    padding: 6%;
}
.skill1 h3 , .skill2 h3, .skill3 h3 {
    
    padding-bottom: 10% ;
    padding-left: 10%;
    font-family: "Poppins",Sans-serif;
    font-size: 26px;
    font-weight: 600;
   
    line-height: 1.2em
}

.skill1-head , .skill2-head , .skill3-head{
    display: flex;
}

@media (max-width: 800px) {
    .skill-flex { 
    flex-direction: column;    
}
    .skill-flex svg {
        margin-bottom: 3%;
    }
}


.viewmore {}


.project-heading {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 5%;
}

.project-heading h2 {
    font-family:  "Poppins",Sans-serif;
    font-size: 60px;
}

.project-container {
  width: 100%;
  max-width: 1250px;
}

.project-page {
  text-decoration: none;
  color: black;
}
.project-page:hover {
  color: white;
}


.About {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    width: 100%; 
    max-width: 1200px;
    margin: 0 auto; 
}

.logo-links {
    display: flexbox;
    align-items: center; 
    margin-bottom: 100px; 
    margin-top: 25px;
    flex-wrap: wrap; 
}

.logo {
    margin-bottom: 0;
}

.logo-svg {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-top: 0;
    margin-top: 0;
}

.Details {
    display: flexbox;
    flex-wrap: wrap;
    margin-top: 55px;
    gap: 2%;
}

.ape {
    display: flex;
    gap: 10px;
    
}
.ape p {
  font-weight: 500;
}
.svg-add-location {
    margin-top: 2px;
}

@media (max-width: 800px) {
    .About {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .logo-links {
        margin-bottom: 50px; 
    }

    .Details {
        margin-top: 20px;
    }

    .ape {
        flex-direction: column;
        align-items: center;
    }
}

  </style>

</head>

<body>

 <section id="head" class="gradient-background head">
  <div>
    <header class="d-flex flex-wrap justify-content-end py-0 ">
      <ul class="nav justify-content-center head mb-4 mt-0">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#MyBackground" class="nav-link px-2 text-body-secondary">Background</a></li>
        <li class="nav-item"><a href="#facts" class="nav-link px-2 text-body-secondary">Facts</a></li>
        <li class="nav-item"><a href="#Skills" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="#Experience" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
    </header>
  
  <div class="container col-xxl-9 px-4 py-1 mt-3 mb-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6 screenshot">
        <img src="./Screenshot 2023-09-09 141659.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6 mb-4">
        <p class="Rowdies">Hi everyone, My name is </p>
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Mohammed Shakeel .N</h1>
        <p class="lead">I'm an Android Application & Website Developer. Based in TamilNadu, India.</p>
        <p class="lead">Since 2022, I've enjoyed turning complex problems into simple, beautiful and intuitive designs. When I'm not pushing pixels, you'll find me cooking or watching movies.</p>
      </div>
    </div>
  </div>
  </div>

 </section>



<section id="MyBackground" class="Background">

<div class="container">
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 display-5 fw-bold text-body-emphasis mt-lg-5 mb-0 features1">A Quick Background</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col mt-5">
        <h3 class="fs-2 text-body-emphasis features ">I used to be a freelancer.</h3>
        <p>After college, I engaged in freelance projects, collaborating with fellow students and external clients, which significantly contributed to the enhancement of my skills and expertise.</p>
      </div>
      <div class="feature col mt-5">
        <h3 class="fs-2 text-body-emphasis features ">I maintain a creative blog.</h3>
        <p>In my leisure hours, I dedicate my time to crafting insightful blogs on the latest programming trends and emerging technologies, which I publish on <a href="https://teamcoder01.blogspot.com/">Blogspot</a> channeling my passion for sharing knowledge and staying abreast of industry advancements.</p>
      </div>
      <div class="feature col mt-5">
        <h3 class="fs-2 text-body-emphasis features">I love watching movies.</h3>
        <p>I have a profound passion for immersing myself in the world of Movies and web Series, particularly drawn to the exhilarating genres of horror, adventure, romance, and science fiction.</p>
      </div>
    </div>
  </div>
</div>

 </section>



<section id="facts" class="light nopad-b ">

 <div class="container randomfact">
  <div class="row Rrow alt">
    <div class="col-5 ten-things">
      <h2>Random facts</h2>
      <ul class="ul">
        <li>I drink a lot of Coffee</li>
        <li>I'm a Programmer</li>
        <li>Watching movies is my zen time</li>
        <li>I love to eat (and cook)</li>
        <li>I'm a bit of a clean freak</li>
        <li>I love to travel</li>
        <li>I want to live in mecca</li>
        <li>I'm slightly addicted to <a href="https://www.instagram.com/ms_aj07/" target="_blank">Instagram</a></li>
      </ul>
    </div>
    <div id="img-1" class="col-7 align-c" style="visibility: visible; right: 0%; opacity: 1;">
      <img class="major" src="https://www.adhamdannaway.com/wp-content/themes/dannaway/images/yoda.jpg" alt="Yoda rocks">
    </div>
  </div>
 </div>

</section>


<section id="Skills" class="gradient-background">

  <div class="container container-flex-upper">
    <div class="container px-4 py-5 container-flex-lower " id="featured-3">
      <div class ="container skill-heading">
        <h2 class="pb-2 display-5 fw-bold text-body-emphasis mt-lg-5 mb-0 features1">My Expertise</h2>
      </div>
      <div class="skill-flex">
          <div class="skill1">
            <div class="skill1-head">
            <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 42 42"><path d="M18,34.111l-1.667,6.667L14.111,43H31.889l-2.222-2.222L28,34.111M3,25.222H43M7.444,34.111H38.556A4.444,4.444,0,0,0,43,29.667V7.444A4.444,4.444,0,0,0,38.556,3H7.444A4.444,4.444,0,0,0,3,7.444V29.667A4.444,4.444,0,0,0,7.444,34.111Z" transform="translate(-2 -2)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
            <h3>Software <br> Development</h3>
            </div>
            <p>Experienced in Both functional and OOP : C , JavaScript , Java , Kotlin etc..</p>
  
          </div>
          <div class="skill2">
            
            <div class="skill2-head">
              <svg fill="#ffffff" height="70px" width="70px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#ffffff">

                  <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                  
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                  
                  <g id="SVGRepo_iconCarrier"> <g> <path d="M0,0v512h512V0H0z M482,482H30V30h452V482z"/> <path d="M294.2,150.3l2.8-4.2l2.8-4.1l6.2-9.3c0.8-1.1,0.5-2.7-0.7-3.4c-1.1-0.8-2.7-0.5-3.4,0.7l-6.6,9.9l-2.8,4.2l-2.8,4.2 c-9-3.5-18.9-5.4-29.5-5.4c-10.5,0-20.5,1.9-29.5,5.4l-2.8-4.2l-2.8-4.2l-6.6-9.9c-0.8-1.1-2.3-1.4-3.4-0.7 c-1.1,0.8-1.4,2.3-0.7,3.4l6.2,9.3l2.8,4.1l2.8,4.2c-21,9.8-35.3,28.3-35.3,49.6h138.7C329.5,178.6,315.3,160.1,294.2,150.3z M230.4,180c-4.1,0-7.4-3.3-7.4-7.4c0-4.1,3.3-7.4,7.4-7.4c4.1,0,7.4,3.3,7.4,7.4C237.8,176.7,234.5,180,230.4,180z M289.8,180 c-4.1,0-7.4-3.3-7.4-7.4c0-4.1,3.3-7.4,7.4-7.4c4.1,0,7.4,3.3,7.4,7.4C297.3,176.7,294,180,289.8,180z"/> <path d="M206.4,334.5h11.3c-0.4,1.3-0.6,2.7-0.6,4.1v0.8v5V370c0,8.2,6.7,14.9,14.9,14.9s14.9-6.7,14.9-14.9v-25.6v-5v-0.8 c0-1.4-0.2-2.8-0.6-4.1h27.6c-0.4,1.3-0.6,2.7-0.6,4.1v0.8v5V370c0,8.2,6.7,14.9,14.9,14.9c8.2,0,14.9-6.7,14.9-14.9v-25.6v-5v-0.8 c0-1.4-0.2-2.8-0.6-4.1h11.3c8.7,0,15.7-7,15.7-15.7v-86.6v-10.1v-12.4h-1.1H191.8h-1.1v12.4v10.1v86.6 C190.7,327.4,197.8,334.5,206.4,334.5z"/> <path d="M166,303.1c8.2,0,14.9-6.7,14.9-14.9v-63.6c0-8.2-6.7-14.9-14.9-14.9s-14.9,6.7-14.9,14.9v63.6 C151.1,296.4,157.8,303.1,166,303.1z"/> <path d="M354.3,303.1c8.2,0,14.9-6.7,14.9-14.9v-63.6c0-8.2-6.7-14.9-14.9-14.9s-14.9,6.7-14.9,14.9v63.6 C339.4,296.4,346,303.1,354.3,303.1z"/> </g> </g>
                  
                  </svg>
              <h3>Application <br> Development</h3>
            </div>
            <p>Growing skills in developing Android mobile apps and cross-platform solutions using native Android development.</p>
            
          </div>
          <div class="skill3">
            <div class="skill3-head">
              <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="70px" viewBox="0 0 419.931 419.931" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>  
                  <g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M282.895,352.367c-2.176-1.324-4.072-3.099-5.579-5.25c-0.696-0.992-1.284-2.041-1.771-3.125H28.282V100.276h335.624 v159.138c7.165,0.647,13.177,5.353,15.701,11.797c2.235-1.225,4.726-1.982,7.344-2.213c1.771-0.154,3.53-0.044,5.236,0.293 V39.561c0-12.996-10.571-23.569-23.566-23.569H23.568C10.573,15.992,0,26.565,0,39.561v309.146 c0,12.996,10.573,23.568,23.568,23.568h257.179c-2.007-4.064-2.483-8.652-1.302-13.066 C280.126,356.67,281.304,354.354,282.895,352.367z M338.025,55.569c0-4.806,3.896-8.703,8.702-8.703h8.702 c4.807,0,8.702,3.896,8.702,8.703v9.863c0,4.806-3.896,8.702-8.702,8.702h-8.702c-4.807,0-8.702-3.896-8.702-8.702V55.569z M297.56,55.569c0-4.806,3.896-8.703,8.702-8.703h8.703c4.807,0,8.702,3.896,8.702,8.703v9.863c0,4.806-3.896,8.702-8.702,8.702 h-8.703c-4.806,0-8.702-3.896-8.702-8.702V55.569z M257.094,55.569c0-4.806,3.897-8.703,8.702-8.703h8.702 c4.807,0,8.703,3.896,8.703,8.703v9.863c0,4.806-3.896,8.702-8.703,8.702h-8.702c-4.805,0-8.702-3.896-8.702-8.702V55.569z"/> <path d="M419.875,335.77l-2.615-14.83c-0.353-1.997-2.256-3.331-4.255-2.979l-13.188,2.324c-1.583-3.715-3.605-7.195-6.005-10.38 l8.614-10.268c0.626-0.744,0.931-1.709,0.847-2.68c-0.086-0.971-0.554-1.867-1.3-2.494l-11.534-9.68 c-0.746-0.626-1.713-0.93-2.683-0.845c-0.971,0.085-1.867,0.552-2.493,1.298l-8.606,10.26c-3.533-1.8-7.312-3.188-11.271-4.104 v-13.392c0-2.028-1.645-3.674-3.673-3.674h-15.06c-2.027,0-3.673,1.646-3.673,3.674v13.392 c-3.961,0.915-7.736,2.304-11.271,4.104l-8.608-10.259c-1.304-1.554-3.62-1.756-5.175-0.453l-11.535,9.679 c-0.746,0.627-1.213,1.523-1.299,2.494c-0.084,0.971,0.22,1.937,0.846,2.683l8.615,10.266c-2.396,3.184-4.422,6.666-6.005,10.38 l-13.188-2.325c-1.994-0.351-3.901,0.982-4.255,2.979l-2.614,14.83c-0.169,0.959,0.05,1.945,0.607,2.744 c0.561,0.799,1.41,1.342,2.37,1.511l13.198,2.326c0.215,4.089,0.927,8.045,2.073,11.812l-11.6,6.695 c-0.844,0.485-1.459,1.289-1.712,2.229c-0.252,0.941-0.119,1.943,0.367,2.787l7.529,13.041c0.485,0.844,1.289,1.459,2.229,1.711 c0.313,0.084,0.632,0.125,0.951,0.125c0.639,0,1.272-0.166,1.836-0.492l11.609-6.703c2.73,2.925,5.812,5.517,9.18,7.709 l-4.584,12.593c-0.332,0.916-0.289,1.926,0.123,2.809s1.157,1.566,2.072,1.898l14.148,5.149c0.406,0.148,0.832,0.224,1.257,0.224 c0.53,0,1.063-0.115,1.554-0.345c0.883-0.411,1.564-1.157,1.897-2.073l4.583-12.593c1.965,0.238,3.965,0.361,5.994,0.361 s4.029-0.125,5.994-0.361l4.584,12.593c0.332,0.916,1.016,1.662,1.897,2.073c0.49,0.229,1.021,0.345,1.554,0.345 c0.424,0,0.85-0.074,1.256-0.224l14.15-5.149c0.913-0.332,1.659-1.017,2.07-1.898c0.412-0.883,0.456-1.893,0.123-2.809 l-4.584-12.591c3.365-2.192,6.447-4.786,9.18-7.709l11.609,6.703c0.563,0.324,1.197,0.492,1.836,0.492 c0.318,0,0.64-0.043,0.951-0.125c0.941-0.252,1.743-0.869,2.229-1.711l7.529-13.043c0.486-0.842,0.619-1.846,0.367-2.787 c-0.253-0.938-0.868-1.742-1.712-2.229l-11.598-6.693c1.146-3.768,1.856-7.724,2.071-11.812l13.198-2.327 c0.96-0.169,1.812-0.712,2.37-1.511C419.825,337.715,420.044,336.729,419.875,335.77z M354.184,359.336 c-11.155,0-20.2-9.045-20.2-20.201s9.046-20.2,20.2-20.2c11.156,0,20.201,9.044,20.201,20.2S365.34,359.336,354.184,359.336z"/> <g> <path d="M164.695,235.373c0-4.752-2.785-9.117-7.096-11.119l-39.455-18.332l39.456-18.334c4.31-2.004,7.095-6.368,7.095-11.118 v-0.319c0-4.21-2.119-8.075-5.665-10.334c-1.962-1.253-4.247-1.916-6.606-1.916c-1.778,0-3.563,0.391-5.16,1.133l-63.078,29.333 c-4.309,2.004-7.092,6.368-7.092,11.117v0.877c0,4.743,2.782,9.104,7.093,11.118l63.084,29.336 c1.631,0.755,3.368,1.138,5.162,1.138c2.338,0,4.616-0.664,6.597-1.924c3.548-2.268,5.666-6.13,5.666-10.335L164.695,235.373 L164.695,235.373z"/> <path d="M226.932,134.012c-2.301-3.15-6.002-5.03-9.901-5.03h-0.314c-5.354,0-10.048,3.425-11.679,8.516L163.478,266.27 c-1.183,3.718-0.517,7.813,1.781,10.962c2.301,3.148,6.002,5.029,9.901,5.029h0.315c5.352,0,10.043-3.426,11.672-8.516 l41.555-128.762C229.896,141.268,229.234,137.167,226.932,134.012z"/> <path d="M308.001,194.366l-63.079-29.333c-1.592-0.74-3.374-1.131-5.152-1.131c-2.358,0-4.644,0.661-6.605,1.912 c-3.552,2.263-5.671,6.127-5.671,10.337v0.319c0,4.746,2.783,9.111,7.097,11.123l39.454,18.33l-39.455,18.331 c-4.311,2.002-7.096,6.367-7.096,11.119v0.321c0,4.205,2.119,8.066,5.669,10.336c1.974,1.258,4.254,1.923,6.595,1.923 c1.792,0,3.527-0.383,5.169-1.141l63.082-29.336c4.307-2.009,7.088-6.371,7.088-11.114v-0.877 C315.094,200.735,312.311,196.371,308.001,194.366z"/> </g> </g> </g> </g> </g>
              </svg>
              <h3> Web <br> Development</h3>
            </div>  
            
            <p>Passionate about UI/UX design, with over 2 years of experience in web development using HTML, CSS, JavaScript, and various frameworks.</p>
            
          </div>
         
      </div>
    </div>
  </div>

</section>

<section id="projects">

  <div class="container">

    <div class="project-container">
      <div class="project-heading">
        <h2 class="pb-2 display-5 fw-bold text-body-emphasis mt-lg-5 mb-0 features1">My Works</h2>
      </div>
    
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"> 
      <div class="col">
        <div class="card shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="...">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="...">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="...">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="...">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="...">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" width="100%" height="225">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a class="project-page" href="./Project1">View</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="viewmore p-5 text-center rounded-t-lg rounded-br-lg">
      <button type="button" class="viewmore btn btn-lg btn-outline-dark"><a class="project-page" href="./Project1">View More</a></button>
    </div>
  </div>
 </div>
 

</section>


<section id="Experience" >
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="..." class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6 experience-heading">
        <h1 class="display-5 fw-bold lh-1 mb-3">My Experience</h1>
      <p class="lead">While my code navigates through algorithms and data, my heart yearns to explore new destinations, finding inspiration in every journey. Just as each line of code builds a program, every mile traveled adds to the story of my life.</p>
      </div>
    </div>
  </div>
</section>

<section id="footer" class="gradient-background">
  <footer class="py-3 mt-4">
      <div class="container px-4 py-3 container-flex-lower">
          <div class="About">
              <div class="logo-links mb-5 pb-3">
                  <div class="logo">
                      <img src="./ms-removebg-preview.png" height="200px">
                  </div>
                  <div class="logo-svg mt-0 pt-0">
                      <a href="..">
                          <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40px" height="40px">
                              <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                          </svg>
                      </a>
                      <a href="..">
                          <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40px" height="40px">
                              <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"/>
                          </svg>
                      </a>
                      <a href="..">
                          <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40px" height="40px">
                              <path d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"/>
                          </svg>
                      </a>
                  </div>
              </div>
              <div class="Details">
                  <div class="ape Address">
                      <div class="svg-add-location">
                          <a href="..">
                              <svg width="30px" height="30px" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                  <g id="SVGRepo_iconCarrier">
                                      <title>location</title>
                                      
                                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                          <g id="Icon-Set-Filled" transform="translate(-106.000000, -413.000000)" fill="#ffffff">
                                              <path d="M118,422 C116.343,422 115,423.343 115,425 C115,426.657 116.343,428 118,428 C119.657,428 121,426.657 121,425 C121,423.343 119.657,422 118,422 L118,422 Z M118,430 C115.239,430 113,427.762 113,425 C113,422.238 115.239,420 118,420 C120.761,420 123,422.238 123,425 C123,427.762 120.761,430 118,430 L118,430 Z M118,413 C111.373,413 106,418.373 106,425 C106,430.018 116.005,445.011 118,445 C119.964,445.011 130,429.95 130,425 C130,418.373 124.627,413 118,413 L118,413 Z" id="location"></path>
                                          </g>
                                      </g>
                                  </g>
                              </svg>
                          </a>
                      </div>
                      <p>No: 56/151 Coral merchant Street, <br>Mannady, Chennai - 600001</p>
                  </div>
                  <div class="ape email">
                      <div class="svg-add-email">
                          <div href="..">
                              <svg width="30px" height="30px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                  <g id="SVGRepo_iconCarrier">
                                      <title>mail-filled</title>
                                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                          <g id="mail-filled-white" fill="#ffffff" transform="translate(42.686667, 85.339333)">
                                              <path d="M0,28.7 L213.334,220.701 L426.667,28.701 L426.667,341.334 L0,341.334 L0,28.7 Z M394.776,0 L213.334,163.286 L31.89,0 L394.776,0 Z" id="Combined-Shape"></path>
                                          </g>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                      </div>
                      <p>nmohammedshakeel22@gmail.com</p>
                  </div>
                  <div class="ape phoneno">
                      <div class="svg-add-phone">
                          <a href="..">
                              <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                  <g id="SVGRepo_iconCarrier">
                                      <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#ffffff"></path>
                                  </g>
                              </svg>
                          </a>
                      </div>
                      <p>+919840987714</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
</section>

</body>
</html>